# stop_admin_car

./: pom.xml
common/: pom.xml
common/src/main/java/com/dkm/aop/: MyAspect.java
common/src/main/java/com/dkm/aop/beans/: GatewayAspect.java
common/src/main/java/com/dkm/utils/: IdGenerator.java  SwaggerUtil.java
common/src/test/java/com/dkm/: DkmApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/dkm/gateway/: GatewayApplication.java
gateway/src/main/java/com/dkm/gateway/entity/: ContinKeyVo.java  ResultVo.java
gateway/src/main/java/com/dkm/gateway/fallback/: FallBackProvider.java
gateway/src/main/java/com/dkm/gateway/filter/: ErroFilter.java  PostFilter.java  PreFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dkm/gateway/: GatewayApplicationTests.java
resource/: pom.xml
resource/src/main/java/com/dkm/resource/: ResourceApplication.java
resource/src/main/java/com/dkm/resource/config/: LongToJsonConfig.java
resource/src/main/java/com/dkm/resource/order/controller/: OrderController.java
resource/src/main/java/com/dkm/resource/order/dao/: OrderMapper.java
resource/src/main/java/com/dkm/resource/order/dao/mapper/: OrderMapper.xml
resource/src/main/java/com/dkm/resource/order/entity/: Order.java
resource/src/main/java/com/dkm/resource/order/entity/query/: PageAllQuery.java
resource/src/main/java/com/dkm/resource/order/entity/vo/: OrderIdVo.java  OrderNoVo.java
resource/src/main/java/com/dkm/resource/order/service/: IOrderService.java
resource/src/main/java/com/dkm/resource/order/service/impl/: OrderServiceImpl.java
resource/src/main/resources/: application-test.yml  application.yml
resource/src/test/java/com/dkm/resource/: ResourceApplicationTests.java
